Algoritmo "Questão_4"

Var
           n1, n2: caractere
           ano1, ano2, ano_a, id1, id2: inteiro

Inicio
   escreva("Digite o ano atual:")
   leia(ano_a)

    escreval("Primeira pessoa !!")

   escreva("Digite seu nome: ")
   leia(n1)
   escreva("Digite o ano em que nasceu: ")
   leia(ano1)

     escreval("Segunda pessoa !!")

   escreva("Digite seu nome: ")
   leia(n2)
   escreva("Digite o ano em que nasceu: ")
   leia(ano2)

      id1 <- (ano_a - ano1)
      escreval (n1," tem aproximadamente,", id1," anos.")

      id2 <- (ano_a - ano2)
      escreval (n2," tem aproximadamente,", id2," ","anos.")

      se (id1>id2) então
      escreva (n1," é mais velho(a) que, ", n2,".")

      senão
      escreva (n2," é mais velho(a) que,", n1,".")

      fimse
